"""
    1. 딥러닝 모델의 학습 과정

        데이터 준비      => 모델(모형) 정의
                       => 모델(모형) 컴파일            <---- 옵티마이저(optimizer) 선택, 손실함수(loss) 선택
                       => 모델(모형) 학습 (훈련)
                       => 모델(모형) 평가
    2. 텐서플로 (TensorFlow)
        -
    3. 손실함수를 최소화 하기 위해
        1)
        2)
        3) 행렬(matrix)은 행과 열로 표현되는 2차원 배열 형태
        4) 텐서는 3차원 이상의 배열 형태
            [[1,2] [3,4]
             [5,6] [7,8]]
    4. 텐서플로 특징 및 장점
        1) 데스크톱, 서버 혹은 모바일 디바이스에서 코드 수정 없이 CPU나 GPU를 사용하여 연산을 구동할 수 있음
        2) 분산(distributed) 환경에서 실행 가능
        3) 단순한 아이디어 테스트부터 서비스 단계까지 모두 이용 가능
        4) 자동으로 미분을 계산할 수 있음
            - 딥러닝 역전파 과정 오차를 최소화하고자 미분을 이용하여 가중치를 업데이트
"""
import os
import numpy as np
import tensorflow as tf

# 로그레벨이 3이면 warining이 뜨지 않음
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'

