"""
    1. 딕셔너리
        - 시퀀스 자료형
        - 키와 데이터를 가지고 있는 사전형 자료형
        - 사전 형태의 자료를 만들 때 편리
        - 사전형태의 자료형

        딕셔너리 = {키1 : 데이터1, 키2 : 데이터2}
"""

# 딕셔너리 만들기
stock_a = {"삼성전자": 61000, "LG전자": 90400}

stock_b = {
    "삼성전자": [61000, 61500, 62000, 62500, 62200],
    "LG전자": (90400, 90900, 90300, 90420, 90401)
}

stock_c = {
    "삼성전자": {"현재가": 61000,
             "보유수량": 5,
             "매수단가": 60000}
}

print(stock_a)
print(stock_b)
print(stock_c)
