"""
    턱걸이 평균 측정 프로그램을 만들어 보시오.
    먼저, 턱걸이 횟수를 저장할 빈 리스트를 만드시오.
    그리고 일주일간의 턱걸이 횟수를 입력 받아 리스트에 작성하시오.
    리스트에 저장된 데이터의 평균을 구해 출력하시오

    예)
        1일차 턱걸이 횟수 >>>
        2일차 턱걸이 횟수 >>>
        3일차 턱걸이 횟수 >>>
        4일차 턱걸이 횟수 >>>
        5일차 턱걸이 횟수 >>>
        6일차 턱걸이 횟수 >>>
        7일차 턱걸이 횟수 >>>

        턱걸이 평균 횟수 >>> 22
"""

턱걸이 = []
day = 7

for i in range(day) :
    질문지 = str(i+1) + "일차 턱걸이 횟수 >>> "
    x=int(input(질문지))
    턱걸이.append(x)
# for i in range(day) :
#     print(i+1,"일차 턱걸이 횟수 >>> ", 턱걸이[i])
print("턱걸이 평균 횟수 >>>", sum(턱걸이)/day)