"""
    if

    if - else

    if - elif

    if - elif - else

    규황이는 강의를 8시간 동안 들으니, 배가 너무 고파서 저녁을 먹기로 했다.
    규황이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해 보시오.
    조건) 20000이상 : 치킨, 10000 이상 : 떡볶이, 3000 이상 : 편의점 깁밥, 그외 : 굶어요
"""

규황이의돈 = int(input("규황이의돈 : "))
if 규황이의돈 >= 20000 : print("치킨 먹어요")
elif 규황이의돈 >= 10000 : print("치킨 먹어요")
elif 규황이의돈 >= 3000 : print("치킨 먹어요")
else : print("굶어요")