# 경빈이는 평소 스마트폰을 너무 많이 사용해 개발 시간을 다 빼앗기고 있습니다.
# 이렇게 가면 얼마 남지 않는 팀플을 완성하지 못할 것 같습니다.
# 경빈이가 개발시간을 다 채울 경우에만 스마트폰을 사용 할 수 있도록 프로그램을 만들어 주시오.
# 조건) 10시간 이상 : 스마트폰 잠금 해제, 5식나 이상 : 스마트폰 30분 사용 가능, 나머지 : 사용 불가능

# ex) 개발시간을 입력하세요(시간) >>> 10
#     스마트폰 잠금이 해제됩니다.

# ex) 개발시간을 입력하세요(시간) >>> 5
#     스마트폰을 30분간 사용 가능합니다.

# ex) 개발시간을 입력하세요(시간) >>> 2
#     스마트폰 사용이 불가능합니다.

dev_hour = int(input("개발시간을 입력하세요(시간) >>> "))

if dev_hour >= 10:
    print("스마트폰 잠금이 해제됩니다.")
    #사실 이정도면 노동착취 아닐까....

elif dev_hour >= 5:
    print("스마트폰을 30분간 사용 가능합니다.")
else:
    print("스마트폰 사용이 불가능합니다.")

